<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <!-- Let the compiler find transitive dependencies of the Il2Cpp wrapper DLLs -->
    <AssemblySearchPaths>$(AssemblySearchPaths);G:\ROMs\MelonLoader\net6\;G:\ROMs\MelonLoader\Il2CppAssemblies\</AssemblySearchPaths>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="MelonLoader">
      <HintPath>G:\ROMs\MelonLoader\net6\MelonLoader.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>G:\ROMs\MelonLoader\net6\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>G:\ROMs\MelonLoader\net6\Il2CppInterop.Runtime.dll</HintPath>
    </Reference>
        <Reference Include="UnityEngine.CoreModule">
      <HintPath>G:\ROMs\MelonLoader\Il2CppAssemblies\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>G:\ROMs\MelonLoader\Il2CppAssemblies\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppGameAssembly">
      <HintPath>G:\ROMs\MelonLoader\Il2CppAssemblies\Il2CppGameAssembly.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>G:\ROMs\MelonLoader\Il2CppAssemblies\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>G:\ROMs\MelonLoader\Il2CppAssemblies\Il2Cppmscorlib.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppIC.Utility.Runtime">
      <HintPath>G:\ROMs\MelonLoader\Il2CppAssemblies\Il2CppIC.Utility.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppIC.UI">
      <HintPath>G:\ROMs\MelonLoader\Il2CppAssemblies\Il2CppIC.UI.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>G:\ROMs\MelonLoader\Il2CppAssemblies\Il2CppSystem.dll</HintPath>
    </Reference>
    <Reference Include="Il2CppSystem.Core">
      <HintPath>G:\ROMs\MelonLoader\Il2CppAssemblies\Il2CppSystem.Core.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>G:\ROMs\MelonLoader\Il2CppAssemblies\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>G:\ROMs\MelonLoader\Il2CppAssemblies\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextCoreFontEngineModule">
      <HintPath>G:\ROMs\MelonLoader\Il2CppAssemblies\UnityEngine.TextCoreFontEngineModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>G:\ROMs\MelonLoader\Il2CppAssemblies\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="DeployMod" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="G:\ROMs\Mods\" />
  </Target>

</Project>